# Clinica---Turnos

./: Program.cs  Sistema.Sanatorio.csproj  Startup.cs  appsettings.json
Entidades/: Controlador.cs  Entidades.csproj  Especialidad.cs  Localidad.cs  Medico.cs  Paciente.cs  Perfil.cs  Perfil_Controlador.cs  Persona.cs  Provincia.cs  Recepcionista.cs  Turno.cs  Usuario.cs  Usuario_Perfil.cs
Entidades/Repositorio/: IRepositorioMedico.cs  IRepositorioPerfilControlador.cs  IRepositorioPersona.cs  IRepositorioRecepcionista.cs  IRepositorioUsuario.cs
Entidades/UnidadDeTrabajo/: IUnidadDeTrabajo.cs
Servicios.Implementacion/: Class1.cs  Servicios.Implementacion.csproj
Servicios.Implementacion/Controlador/: ControladorServicio.cs
Servicios.Implementacion/Especialidad/: EspecialidadServicio.cs
Servicios.Implementacion/Localidad/: LocalidadServicio.cs
Servicios.Implementacion/Paciente/: PacienteServicio.cs
Servicios.Implementacion/Perfil/: ControladorComparer.cs  PerfilServicio,cs.cs
Servicios.Implementacion/Persona/: Medico.cs  MedicoServicio.cs  Persona.cs  PersonaServicio.cs  Recepcionista.cs  RecepcionistaServicio.cs
Servicios.Implementacion/Provincia/: ProvinciaServicio.cs
Servicios.Implementacion/Turno/: TurnoServicio.cs
Servicios.Implementacion/Usuario/: UsuarioComparer.cs  UsuarioServicio.cs
Servicios.Interface/: Class1.cs  Servicios.Interface.csproj
Servicios.Interface/Base/: BaseDto..cs
Servicios.Interface/Controlador/: ControladorDto.cs  IControladorServicio.cs
Servicios.Interface/Especialidad/: EspecialidadDto.cs  IEspecialidadServicio.cs
Servicios.Interface/Localidad/: ILocalidadServicio.cs  LocalidadDto.cs
Servicios.Interface/Paciente/: IPacienteServicio.cs  PacienteDto.cs
Servicios.Interface/Perfil/: IPerfilServicio.cs  PerfilDto.cs
Servicios.Interface/Persona/: IMedicoServicio.cs  IPersonaServicio.cs  IRecepcionistaServicio.cs  MedicoDto.cs  PersonaDto.cs  RecepcionistaDto.cs
Servicios.Interface/Provincia/: IProvinciaServicio.cs  ProvinciaDto.cs
Servicios.Interface/Turno/: ITurnoServicio.cs  TurnoDto.cs
Servicios.Interface/Usuario/: IUsuarioServicio.cs  UsuarioDto.cs
(+201 files in other folders)
